<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .header {
            width: 100%;
            height: 10vh;
            font-size: 24px;
            background-color: rgb(0, 110, 255);
            color: white;
            margin: 5px;
        }

        .main {
            display: flex;
        }
        .main-content{
            width: 135vh;
            height: 35vh;
            font-size: 25px;
            margin-left: 130px;
            background-color: aqua;
            float: left;
            display: flex;
            margin-bottom: 10px;
            
        }
        .sidebar{
            height: 35vh;
            width: 45vh;
            font-size: 25px;
            background-color: pink;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
        }
        .footer{
            width: 100%;
            height: 10vh;
            font-size: 24px;
            background-color: rgb(0, 110, 255);
            color: white;
            margin: 5px;
        }
        .twins{
            display: flex;
            margin-left: 50px;
        }
        .twin1{
            width: 90vh;
            height: 40vh;
            font-size: 25px;
            margin-left: 80px;
            background-color: rgb(195, 255, 0);
            float: left;    
            display: flex;
        }
        .twin2{
            width: 90vh;
            height: 40vh;
            font-size: 25px;
            margin-left: 10px;
            background-color: rgb(195, 255, 0);
            display: flex;
            float: right;
        }


    </style>
</head>

<body>

    <div class="header">.header</div>
    <div class="main">
        <div class="main-content"> .main-content</div>
        <div class="sidebar">.sidebar</div>
    </div>
    <div class="twins">
        <div class="twin1">.twin</div>
        <div class="twin2">.twin</div>
    </div>
    
    <div class="footer"> .footer</div>
</body>

</html>