<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html {
            background-color: red;
            width: 10%;
            height: 10%;
            position: absolute;
            animation: ani1;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
        }

        @keyframes ani1 {
            0% {
                background-color: red;
                left: 0%;
                top: 0%;
            }

            25% {
                background-color: orange;
                top: 0%;
                left: 90%;
            }

            50% {
                background-color: yellow;
                top: 90%;
                left: 90%;

            }

            75% {
                background-color: palegreen;
                top: 90%;
                left: 0%;
            }

            100% {
                background-color: green;
                top: 0%;
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="html">
        hii
    </div>
</body>

</html>