<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            border: 1px solid orange;
            width: 15rem;
            height: 10vh;
            font-size: 24px;
            align-items: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            position: absolute;
        }
        nav{
            width: 65rem;
            height: 10vh;
            left: 240px;
            font-size: 17px;
            justify-content: center;
            display: flex;
            align-items: center;
            border: 1px solid blue;
          position: relative;
        }
        a{
            margin: auto;
        }
        .container{
            display: flex;
        }
        aside{
            width: 40rem;
            height: 51vh;
            position: relative;
            left: 5px;
            top: 5px;
            padding: 1px;
            margin: 5px;
            border: 1px solid rgb(219, 58, 18);

        }
        .r{
        border: 1px solid black;
        margin: 10px;
        width: 20rem;
        height: 8.2vh;
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        font-size: 17px;
    }
    footer{
        border: 1px solid rgb(129, 169, 29);
            width: 100%;
            height: 10vh;
            text-align: center;
             margin-top: 10px;
             align-items: center;
             display: flex;
        justify-content: center;
        position: absolute;
    }
    .content-box{
        border: 1px solid purple;
    padding: 5px;
    margin: 13px;
    display: flex;
    justify-content: space-around;
    }
    .box{
        border: 5px dotted red;
    width: 16.5rem;
    height: 18vh;
    margin: 15px;
    }
           
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo here</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        </header>
  
    <div class="container">
        <aside>
            <div class="r">result</div>
            <div class="r">apply</div>
            <div class="r">placement</div>
            <div class="r">recrutment</div>
            <div class="r">news</div>
        </aside>
        <main>
            <div class="content-box">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="content-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </main>

    </div>
    <footer>Footer</footer>
</body>
</html>