<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: orange;
        }

        a:visited {
            color: red;
        }

        ::first-line {
            color: palegreen;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::first-letter {
            color: palevioletred;
            font-size: 20PX;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::selection {
            color: red;
            background: yellow;
        }

        P:hover {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <a href="ani1.html">my file</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cumque facilis a alias quo nesciunt fugiat
        consequuntur odio! Expedita, neque hic magnam dolore voluptatum quasi ab id facilis, odit nemo corrupti.</p>


</body>

</html>