<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100%;
            height: 10vh;
            background-color: rgb(94, 11, 154);
            color: white;
            padding: 1px;
            text-align: center;
            margin-top: 10px;
        }

        .nav {
            width: 20rem;
            height: 80vh;
            background-color: navy;
            color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            float: left;
            margin-right: 21px;
        }

        .header {
            width: 100%;
            height: 10vh;
            font-size: 24px;
            background-color: red;
            color: white;
            align-items: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;


        }

        .content {
            width: 100rem;
            position: relative;
            height: 80vh;
            background-color: yellow;
            color: black;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .main {
            display: flex;
        }

        .side {
            width: 20rem;
            height: 40vh;
            background-color: rgb(225, 38, 225);
            color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            position: absolute;
            border-left: 10px solid white;
            border-bottom: 10px solid white;
            top: 0;
            right: 0;
            border: left;
        }
    </style>
</head>

<body>

    <div class="header">header</div>

    <div class="main">
        <div class="nav">nav</div>
        <div class="content">content
            <div class="side">sideshow</div>
        </div>
    </div>
    <div class="footer">footer</div>

</body>

</html>